global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
 
	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private
 
	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
	tune.ssl.default-dh-param 2048
defaults
	log	global
	mode	tcp
	option	tcplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
listen stats #Stats ON
 bind 192.168.10.8:8080
 mode http
 stats enable
 stats enable
 stats hide-version
 stats scope .
 stats realm Haproxy\ Statistics
 stats auth admin:superpassword
 stats uri /stats
frontend http #Перенаправляем трафик с 80 на 443 порт
    bind 192.168.10.8:80
    mode http
    redirect scheme https code 301
frontend https #На основании заголовка SNI будем направлять трафик
    bind 192.168.10.8:443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
use_backend site1 if { req_ssl_sni -i 1.site.ru }
use_backend site2 if { req_ssl_sni -i 2.site.ru }
backend site1
    mode tcp
    option ssl-hello-chk
    server site1 192.168.10.4:443 check
backend site2
    mode tcp
    option ssl-hello-chk
    server site2 192.168.10.7:443 check
